import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error


data = {
    'Size': [1500, 1800, 2100, 2500, 3000],
    'Price': [300000, 350000, 400000, 450000, 500000]
}
df = pd.DataFrame(data)


X = df[['Size']]
y = df['Price']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)


y_pred = model.predict(X_test)
print(f"Predictions: {y_pred}")
print(f"MAE: {mean_absolute_error(y_test, y_pred)}")
